{
  "0": {
    "w": 111,
    "h": 135,
    "baseline": 131
  },
  "1": {
    "w": 48,
    "h": 131,
    "baseline": 127
  },
  "2": {
    "w": 91,
    "h": 137,
    "baseline": 133
  },
  "3": {
    "w": 84,
    "h": 135,
    "baseline": 131
  },
  "4": {
    "w": 100,
    "h": 133,
    "baseline": 129
  },
  "5": {
    "w": 87,
    "h": 132,
    "baseline": 128
  },
  "6": {
    "w": 107,
    "h": 133,
    "baseline": 129
  },
  "7": {
    "w": 91,
    "h": 130,
    "baseline": 126
  },
  "8": {
    "w": 97,
    "h": 133,
    "baseline": 129
  },
  "9": {
    "w": 111,
    "h": 133,
    "baseline": 129
  },
  "A": {
    "w": 127,
    "h": 130,
    "baseline": 126
  },
  "B": {
    "w": 114,
    "h": 131,
    "baseline": 127
  },
  "C": {
    "w": 112,
    "h": 114,
    "baseline": 110
  },
  "D": {
    "w": 107,
    "h": 113,
    "baseline": 109
  },
  "E": {
    "w": 85,
    "h": 115,
    "baseline": 111
  },
  "F": {
    "w": 82,
    "h": 113,
    "baseline": 109
  },
  "G": {
    "w": 101,
    "h": 113,
    "baseline": 109
  },
  "H": {
    "w": 109,
    "h": 113,
    "baseline": 109
  },
  "I": {
    "w": 49,
    "h": 113,
    "baseline": 109
  },
  "J": {
    "w": 83,
    "h": 112,
    "baseline": 108
  },
  "K": {
    "w": 115,
    "h": 120,
    "baseline": 116
  },
  "L": {
    "w": 86,
    "h": 114,
    "baseline": 110
  },
  "M": {
    "w": 118,
    "h": 116,
    "baseline": 112
  },
  "N": {
    "w": 107,
    "h": 116,
    "baseline": 112
  },
  "O": {
    "w": 111,
    "h": 119,
    "baseline": 115
  },
  "P": {
    "w": 87,
    "h": 115,
    "baseline": 111
  },
  "Q": {
    "w": 118,
    "h": 121,
    "baseline": 117
  },
  "R": {
    "w": 111,
    "h": 119,
    "baseline": 115
  },
  "S": {
    "w": 94,
    "h": 125,
    "baseline": 121
  },
  "T": {
    "w": 91,
    "h": 120,
    "baseline": 116
  },
  "U": {
    "w": 104,
    "h": 120,
    "baseline": 116
  },
  "V": {
    "w": 100,
    "h": 122,
    "baseline": 118
  },
  "W": {
    "w": 133,
    "h": 122,
    "baseline": 118
  },
  "X": {
    "w": 114,
    "h": 118,
    "baseline": 114
  },
  "Y": {
    "w": 113,
    "h": 117,
    "baseline": 113
  },
  "Z": {
    "w": 96,
    "h": 122,
    "baseline": 118
  }
}